# backend-lms

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/: pom.xml
api/src/main/java/biz/global/: ApiApplication.java
api/src/main/java/biz/global/controller/: AuthController.java  CourseController.java  DepartmentController.java  ProfessorController.java  ScheduleController.java  StudentController.java  SubjectController.java
api/src/main/java/biz/global/dto/: AttendanceDto.java  CourseDto.java  DepartmentDto.java  GradesDto.java  ProfessorDto.java  ProfessorLoadDto.java  StudentDto.java  SubjectDetailHistoryDto.java  SubjectDto.java
api/src/main/java/biz/global/enums/: YearLevel.java
api/src/main/java/biz/global/exception/: ResourceNotFoundException.java
api/src/main/java/biz/global/model/: Admin.java  AdminModel.java  AdminResponse.java  Attendance.java  AttendanceSheet.java  Course.java  Department.java  Grades.java  Person.java  Professor.java  ProfessorLoad.java  Program.java  ResponseModel.java  Schedule.java  Status.java  Student.java  Subject.java  SubjectDetailHistory.java  Yearlevel.java  student.java
api/src/main/java/biz/global/repo/: AttendanceRepo.java  AuthRepo.java  CourseRepo.java  DepartmentRepo.java  ProfessorLoadRepo.java  ProfessorRepo.java  ScheduleRepo.java  StudentRepo.java  SubjectRepo.java
api/src/main/java/biz/global/service/: AuthService.java  StudentService.java  SubjectDetailHistory.java  SubjectService.java
api/src/main/java/biz/global/util/: Generator.java  JSONDeserializer.java  JWTUtility.java
api/src/main/resources/: application.properties
api/src/test/java/biz/global/: ApiApplicationTests.java
