
spring.datasource.url= jdbc:postgresql://25.6.151.58:5432/lms
spring.datasource.username=postgres
spring.datasource.password=11332554

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.jooq=debug
spring.jackson.serialization.fail-on-empty-beans=false
#25.6.151.58
#11332554